<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGC.Group" GeneratedClassName="Game">
  <Profiles />
  <Settings>
    <Setting Name="Category" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tomas De Pietro</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Madness</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tron - Grid Game</Value>
    </Setting>
    <Setting Name="ShadersDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Shaders\</Value>
    </Setting>
    <Setting Name="MediaDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Media\</Value>
    </Setting>
    <Setting Name="TexturaCaja" Type="System.String" Scope="User">
      <Value Profile="(Default)">cajaMadera4.jpg</Value>
    </Setting>
    <Setting Name="pathAuto" Type="System.String" Scope="User">
      <Value Profile="(Default)">MeshCreator\\Meshes\\Vehiculos\\Auto\\Auto-TgcScene.xml</Value>
    </Setting>
    <Setting Name="PathSkybox" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkyBoxTron\\</Value>
    </Setting>
    <Setting Name="pathMoto" Type="System.String" Scope="User">
      <Value Profile="(Default)">MeshCreator\\Meshes\\Vehiculos\\Moto\\Moto-TgcScene.xml</Value>
    </Setting>
    <Setting Name="pathCajaMetalica" Type="System.String" Scope="User">
      <Value Profile="(Default)">CajaMetalFuturistica\\CajaMetalFuturistica-TgcScene.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>